image: srduncombe/plantronics_gsa2_pipeline
clone:
  depth: full
pipelines:
  default:
    - step:
        caches:
          - pip
        script:
          - /etc/init.d/postgresql start
          - sudo -u postgres psql -c "CREATE USER plantronics WITH ENCRYPTED PASSWORD 'what' SUPERUSER;"
          - pip install -r requirements.txt
          - pep8 --config=pytest.ini .
          - python manage.py test --noinput
          - export GIT_BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1 /'`
          - export GIT_USER=`git log -n 1 --format='%an' | sed 's/ .*//' | awk '{print tolower($0)}'`
          - export HEROKU_APP_NAME=plantronics-gsa2-`[ $GIT_BRANCH == 'master' ] && (echo 'staging') || (echo $GIT_USER)`
          - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD:master --force
          - heroku run python manage.py migrate -a $HEROKU_APP_NAME
